<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>video test</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            
            
        }


        .main-video {
            width: 100%;
            height: 100%;
            position:relative;
            text-align: center;
            overflow: hidden;
        }


        .main-mobile-video {
            width: auto;
            height: 100%;
            position:relative;
            text-align: center;
            display: none;
            overflow: hidden;
        }

        p {

            position:absolute;
            top:50%;
            height:50%;
            transform:translate(-50%,-50%);
            background-color: rgba(0,0,0,0.6);
            width:auto;
            height: 30px;
            color: #ffffff;
           
        }


        video {
            width: 100%;
  
        }


        @media all and (max-width:768px) {
            
            .main-video {
            width: 100%;
            height: 100%;
            position:relative;
            text-align: center;
            overflow: hidden;
            display:none;
        }


        .main-mobile-video {
            width: 100%;
            height: 100%;
            position:relative;
            text-align: center;
            display: block;
            overflow: hidden;
        }
        }


    </style>


</head>

<body>

    <div class="wrap">


        <div class="main-video">
            <video muted autoplay loop playsinline preload="auto" src="main_(1).mp4" type="video/mp4"></video>

        </div>

  



        <div class="main-mobile-video">
            <video muted autoplay loop playsinline preload="auto" src="main_m(1).mp4" type="video/mp4"></video>

        </div>

       

    </div>


</body>

</html>
